<?php
//Выполнить домашнее задание #2
require_once ('src/functions.php');

//Задание #1
$arr = [
    'Some String1',
    'Some String2',
    'Some String3',
    'Some String4'
];
task1($arr,true);

//Задание #2

echo task2('*',2,3,4);

//Задание #3 (Использование рекурсии не обязательно)

task3(10,5);

//Задание #4 (выполняется после вебинара “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

echo task4();

//Задание #5 (выполняется после вебинара “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

echo task5('Карл у Клары украл Кораллы','К');
echo task5('Две бутылки лимонада','Две','Три');


//Задание #6 (выполняется после вебинара “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

echo task6('test.txt','Hello again!');